<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0a2cb9360f24ccfa7e28063e7ffef1a" Name="Diagram1">
        <EntityTypeShape EntityType="CraftsModel.MainMenu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftsModel.Role" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CraftsModel.User_Role_Tie" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CraftsModel.FK_User_Role_Tie_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CraftsModel.MessageDeliveryConfiguration" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CraftsModel.Message" Width="1.5" PointX="6.375" PointY="22.5" />
        <EntityTypeShape EntityType="CraftsModel.Opportunity" Width="1.5" PointX="6.375" PointY="18.75" />
        <EntityTypeShape EntityType="CraftsModel.OpportunityConfiguration" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CraftsModel.OpportunityResponse_User_Tie" Width="1.5" PointX="8.625" PointY="12.125" />
        <EntityTypeShape EntityType="CraftsModel.Profession" Width="1.5" PointX="4.125" PointY="13" />
        <EntityTypeShape EntityType="CraftsModel.Profession_Opportunity_Tie" Width="1.5" PointX="8.625" PointY="18.75" />
        <EntityTypeShape EntityType="CraftsModel.ProfileView" Width="1.5" PointX="6.375" PointY="15.875" />
        <EntityTypeShape EntityType="CraftsModel.Role_Menu_Tie" Width="1.5" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="CraftsModel.SpamList" Width="1.5" PointX="6.375" PointY="26.125" />
        <EntityTypeShape EntityType="CraftsModel.Token" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="CraftsModel.FK_User_Menu_Tie_MainMenu" />
        <AssociationConnector Association="CraftsModel.FK_OpportunityResponse_User_Tie_Opportunities" />
        <AssociationConnector Association="CraftsModel.FK_Profession_Opportunity_Tie_Opportunities" />
        <AssociationConnector Association="CraftsModel.FK_Profession_Opportunity_Tie_Profession" />
        <AssociationConnector Association="CraftsModel.FK_Role_Menu_Tie_Role" />
        <EntityTypeShape EntityType="CraftsModel.Language_User_Tie" Width="1.5" PointX="8.375" PointY="5.125" />
        <EntityTypeShape EntityType="CraftsModel.Language" Width="1.5" PointX="6.125" PointY="35.25" />
        <AssociationConnector Association="CraftsModel.FK_Language_User_Tie_Languages" />
        <EntityTypeShape EntityType="CraftsModel.User" Width="1.5" PointX="1.75" PointY="12.625" />
        <EntityTypeShape EntityType="CraftsModel.UserInfo" Width="1.5" PointX="4" PointY="17.625" />
        <AssociationConnector Association="CraftsModel.FK_Language_User_Tie_User" />
        <AssociationConnector Association="CraftsModel.FK_Messages_User" />
        <AssociationConnector Association="CraftsModel.FK_Messages_User1" />
        <AssociationConnector Association="CraftsModel.FK_Opportunities_User" />
        <AssociationConnector Association="CraftsModel.FK_OpportunityResponse_User_Tie_User" />
        <AssociationConnector Association="CraftsModel.FK_ProfileViews_User" />
        <AssociationConnector Association="CraftsModel.FK_ProfileViews_User1" />
        <AssociationConnector Association="CraftsModel.FK_SpamList_User" />
        <AssociationConnector Association="CraftsModel.FK_SpamList_User1" />
        <AssociationConnector Association="CraftsModel.FK_User_Role_Tie_User" />
        <AssociationConnector Association="CraftsModel.FK_UserInfo_User" />
        <EntityTypeShape EntityType="CraftsModel.ExceptionLog" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="CraftsModel.EmailTemplate" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="CraftsModel.Country" Width="1.5" PointX="10.375" PointY="8.125" />
        <EntityTypeShape EntityType="CraftsModel.State" Width="1.5" PointX="12.625" PointY="8" />
        <AssociationConnector Association="CraftsModel.FK_State_Country" />
        <EntityTypeShape EntityType="CraftsModel.City" Width="1.5" PointX="14.875" PointY="8.125" />
        <AssociationConnector Association="CraftsModel.FK_City_State" />
        <EntityTypeShape EntityType="CraftsModel.OTP" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="CraftsModel.EmailOutbox" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="CraftsModel.BlockList" Width="1.5" PointX="4" PointY="23.875" />
        <AssociationConnector Association="CraftsModel.FK_BlockList_User" />
        <AssociationConnector Association="CraftsModel.FK_BlockList_User1" />
        <EntityTypeShape EntityType="CraftsModel.Notification" Width="1.5" PointX="4" PointY="28.125" />
        <EntityTypeShape EntityType="CraftsModel.Profession_User_Tie" Width="1.5" PointX="6.375" PointY="12.125" />
        <AssociationConnector Association="CraftsModel.FK_Notifications_User1" />
        <AssociationConnector Association="CraftsModel.FK_Profession_User_Tie_Profession" />
        <AssociationConnector Association="CraftsModel.FK_Profession_User_Tie_User" />
        <EntityTypeShape EntityType="CraftsModel.AuditTrack" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="CraftsModel.ConsumerEvent" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="CraftsModel.Advertisement" Width="1.5" PointX="13.375" PointY="12.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>